NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://prajapati:prajapati55@cluster0.4l9adww.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=30d
